# projetoCorona

./: pom.xml
src/main/java/br/unipe/topicos/: OperacoesApplication.java  ServletInitializer.java
src/main/java/br/unipe/topicos/service/: OperacoesService.java
src/test/java/br/unipe/topicos/: OperacoesApplicationTests.java
